<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @font-face {
            font-family: 'milky mania';
            src: url('fonts/milky mania.otf') format('opentype');
        }
        body{
            font-family: 'milky mania', 'arial', sans-serif;
            background-image: linear-gradient(to right, #C8D5B9, #FAF3DD);
        }
        a{
            color: black;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited{
            color: red;
        }
        a:hover{
            text-decoration: underline;
            color:black;
        }
        a:active{
            color: aqua;
        }
        h1#principal{
            text-align: center;
        }
    </style>
    <title>Links</title>
</head>
<body>
    <h1 id="principal">Personalizando links</h1>
    <ul>
        <li><a href="https://www.youtube.com" target="_blank" rel="external">youtube</a></li>
        <li><a href="https://www.instagram.com" target="_blank" rel="external">instagram</a></li>
        <li><a href="https://www.twitch.tv" target="_blank" rel="external">twitch</a></li>
    </ul>
</body>
</html>