<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @font-face {
            font-family: 'milky mania';
            src: url('milky mania.otf') format('opentype'), url('milky mania.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.5em;
            background-image: linear-gradient(to right, #034C3C, #84894A);
        }
        h1{
            font-family: 'milky mania', Times, serif;
        }

p{
    font-family: 'milky mania', times, serif;
}

    </style>
    <title>Fontes externas</title>
</head>
<body>
    <main>
        <h1>Título</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Error magni repellat culpa excepturi repellendus expedita libero necessitatibus animi aliquid, ad similique recusandae inventore nostrum aliquam placeat! Fugit aperiam ea maxime.</p>
    </main>
</body>
</html>