<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @font-face {
            font-family: "milky mania";
            src: url("fonts/milky mania.otf") format("opentype");
        }

        body{
            font-family: "milky mania";
        }
        h1{
            height: 300px;
            width: 300px;
            background-color: grey;
    
            
            padding: 10px 10px 10px 10px;

            border: 10px solid black;

            margin: 10px 20px 10px 20px;

            outline: 7px solid blue;

            text-align: center;
            
        }
        a{
            border-width: 4px;
            border-style: solid;
        }
    </style>
    <title>Modelo de caixas</title>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplo de box-level, mas os <a href="">links são exemplos de caixas inline-levels</a> vamos ver como isso funciona</p>
</body>
</html>